{
  "name": "@senconvoit/users-service",
  "version": "0.0.1",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "node --watch dist/index.js",
    "test": "echo 'No tests yet'",
    "lint": "echo 'lint'"
  },
  "dependencies": {
    "fastify": "^4.28.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "*"
  }
}
